[gd_scene format=3 uid="uid://p50xyh0vbp6c"]

[ext_resource type="Texture2D" uid="uid://dn6y0mruahwmb" path="res://assets/better-border.png" id="1_ei2s5"]
[ext_resource type="Texture2D" uid="uid://dcmf5wal7b6vo" path="res://assets/kenney_ui-pack-space-expansion/PNG/Yellow/Default/bar_round_gloss_large.png" id="3_eglr7"]
[ext_resource type="Script" uid="uid://uoleyif5j0b" path="res://scene/player_ex.gd" id="4_eglr7"]
[ext_resource type="Texture2D" uid="uid://bf5cxnakcd3mk" path="res://assets/kenney_ui-pack-space-expansion/PNG/Red/Default/bar_round_gloss_large.png" id="4_wk7dr"]
[ext_resource type="Texture2D" uid="uid://c4tq4tdw57282" path="res://assets/Sprite-0001.png" id="5_wk7dr"]

[sub_resource type="GDScript" id="GDScript_nwkqs"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$projectbar.value = 0.0 # Replace with function body.
	$stressbar.value = 0.0
	
func convertMins(seconds):
	var timeMins:= int (seconds/60)
	var timeSecs:= str(seconds%60)
	$ProjectDue/ProjectTime.text = str(timeMins) + \":\" + timeSecs

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$projectbar.value += 1 * delta
	$stressbar.value += 1 * delta
	convertMins(int($Deadline.time_left))
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riodj"]
size = Vector2(636.6129, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgah7"]
size = Vector2(508.94543, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwkqs"]
size = Vector2(40.334976, 198.01656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvqaq"]
size = Vector2(42.568237, 232.10747)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iboqp"]
texture = ExtResource("3_eglr7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fjca"]
texture = ExtResource("4_wk7dr")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iboqp"]
radius = 18.0
height = 72.0

[node name="office" type="Node2D" unique_id=402338014]
script = SubResource("GDScript_nwkqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317940937]
position = Vector2(570.5, 316.99997)
scale = Vector2(2.6866667, 4.8399997)
texture = ExtResource("1_ei2s5")

[node name="margintop" type="StaticBody2D" parent="Sprite2D" unique_id=1264200314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/margintop" unique_id=32092013]
position = Vector2(28.473942, -61.570248)
shape = SubResource("RectangleShape2D_riodj")

[node name="marginbottom" type="StaticBody2D" parent="Sprite2D" unique_id=859911548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginbottom" unique_id=1902866386]
position = Vector2(11.724564, 66.115715)
shape = SubResource("RectangleShape2D_pgah7")

[node name="marginleft" type="StaticBody2D" parent="Sprite2D" unique_id=865775649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginleft" unique_id=1402841329]
position = Vector2(-219.41689, -3.5123901)
shape = SubResource("RectangleShape2D_nwkqs")

[node name="marginright" type="StaticBody2D" parent="Sprite2D" unique_id=19148451]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginright" unique_id=559830232]
position = Vector2(225.37221, -8.264458)
shape = SubResource("RectangleShape2D_uvqaq")

[node name="projectbar" type="ProgressBar" parent="." unique_id=690253927]
offset_left = 52.0
offset_top = 25.0
offset_right = 477.0
offset_bottom = 52.0
theme_override_styles/fill = SubResource("StyleBoxTexture_iboqp")

[node name="Label" type="Label" parent="projectbar" unique_id=1981903846]
layout_mode = 0
offset_left = -9.0
offset_top = -23.0
offset_right = 144.0
text = "Project Completion:"

[node name="stressbar" type="ProgressBar" parent="." unique_id=371012417]
offset_left = 486.0
offset_top = 25.0
offset_right = 904.0
offset_bottom = 52.0
theme_override_styles/fill = SubResource("StyleBoxTexture_3fjca")

[node name="Label" type="Label" parent="stressbar" unique_id=1069277733]
layout_mode = 0
offset_left = 9.0
offset_top = -23.0
offset_right = 61.0
text = "Stress:"

[node name="ProjectDue" type="Label" parent="." unique_id=1351075574]
offset_left = 964.0
offset_top = 2.0
offset_right = 1079.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Project DUE in:"

[node name="ProjectTime" type="Label" parent="ProjectDue" unique_id=1694906744]
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 137.0
offset_bottom = 54.0

[node name="Deadline" type="Timer" parent="." unique_id=2139683144]
wait_time = 300.0
one_shot = true
autostart = true

[node name="playerEx" type="CharacterBody2D" parent="." unique_id=1709226157]
script = ExtResource("4_eglr7")

[node name="Sprite2D" type="Sprite2D" parent="playerEx" unique_id=1356474641]
position = Vector2(477, 329)
scale = Vector2(1.9687498, 2.546875)
texture = ExtResource("5_wk7dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerEx" unique_id=432620045]
position = Vector2(477, 334)
shape = SubResource("CapsuleShape2D_iboqp")
