[gd_scene format=3 uid="uid://p50xyh0vbp6c"]

[ext_resource type="Texture2D" uid="uid://dn6y0mruahwmb" path="res://assets/better-border.png" id="1_ei2s5"]
[ext_resource type="Texture2D" uid="uid://dcmf5wal7b6vo" path="res://assets/kenney_ui-pack-space-expansion/PNG/Yellow/Default/bar_round_gloss_large.png" id="3_eglr7"]
[ext_resource type="PackedScene" uid="uid://bakrh2i5wfnfk" path="res://scene/node_2d.tscn" id="4_uvqaq"]
[ext_resource type="Texture2D" uid="uid://bf5cxnakcd3mk" path="res://assets/kenney_ui-pack-space-expansion/PNG/Red/Default/bar_round_gloss_large.png" id="4_wk7dr"]
[ext_resource type="Texture2D" uid="uid://dopn44v2dkx32" path="res://assets/PixelOffice/computer.webp" id="5_wk7dr"]
[ext_resource type="Script" uid="uid://byiqnvieika3s" path="res://scene/computer.gd" id="6_3fjca"]
[ext_resource type="FontFile" uid="uid://m5o0bsefr2t5" path="res://assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="6_iboqp"]
[ext_resource type="Texture2D" uid="uid://dh74xcos72j4a" path="res://assets/PixelOffice/PixelOfficeAssets.png" id="8_3fjca"]
[ext_resource type="Shader" uid="uid://dngnhxnde2ytv" path="res://scene/viginette.gdshader" id="9_vnthd"]
[ext_resource type="Script" uid="uid://cerlrxw1gmaqt" path="res://scene/stress_effect.gd" id="10_ypve7"]

[sub_resource type="GDScript" id="GDScript_nwkqs"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$projectbar.value = 0.0 # Replace with function body.
	$CanvasLayer/stressbar.value = 0.0
	
func convertMins(seconds):
	var timeMins:= int (seconds/60)
	var timeSecs:= str(seconds%60)
	$CanvasLayer/ProjectDue/ProjectTime.text = str(timeMins) + \":\" + timeSecs

var game_ended := false
var curr_radius = 1000.0;
var player_in_safe_zone = true;
var viginette_active = false;
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	# increment delta to change local time-based variables (doesn't affect actual time)
	delta += (1 - ($Deadline.time_left / $Deadline.wait_time)) * 0.01;
	
	if game_ended:
		return
		
	if viginette_active:
		if $CanvasLayer/stressbar.value > 50.0:
			$CanvasLayer/ColorRect.update_vignette_radius(curr_radius);
			curr_radius = lerp(0.45, 0.75, 0.01)
	else:
		if curr_radius != 1000.0:
			curr_radius += 0.1;
		$CanvasLayer/ColorRect.update_vignette_radius(curr_radius);
	
	if player_in_safe_zone:
		$CanvasLayer/stressbar.value =  $CanvasLayer/stressbar.value  - (4.4 * delta) if $CanvasLayer/stressbar.value > 0 else 0
		#$CanvasLayer/ColorRect.update_vignette_radius(curr_radius);
		viginette_active = false;
	else:
		$CanvasLayer/stressbar.value += 2.2 * delta
		viginette_active = true;

	
	convertMins(int($Deadline.time_left))
	
	if $projectbar.value >= 100:
		game_ended = true
		get_tree().change_scene_to_file(\"res://scene/Victory.tscn\")

	elif $CanvasLayer/stressbar.value >= 100 or $Deadline.time_left <= 0:
		game_ended = true
		get_tree().change_scene_to_file(\"res://scene/GameOver.tscn\")
		
	# update the viginette while you're here.
	
		#curr_radius = 0.75 +  (100 - 50)* (0.5);


func _on_safe_zone_body_entered(body: Node2D) -> void:
	if body.name == \"Node2D\":
		player_in_safe_zone = true;
		
func _on_safe_zone_body_exited(body: Node2D) -> void:
	if body.name == \"Node2D\":
		player_in_safe_zone = false;
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riodj"]
size = Vector2(636.6129, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgah7"]
size = Vector2(508.94543, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwkqs"]
size = Vector2(40.334976, 198.01656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvqaq"]
size = Vector2(42.568237, 232.10747)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqpg"]
atlas = ExtResource("8_3fjca")
region = Rect2(171, 44, 79, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h62n"]
atlas = ExtResource("8_3fjca")
region = Rect2(171, 44, 79, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnthd"]
size = Vector2(78.73088, 4.6799994)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnthd"]
atlas = ExtResource("8_3fjca")
region = Rect2(207, 63, 4, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypve7"]
size = Vector2(3.981121, 24.814098)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jcat"]
size = Vector2(3.981121, 4.689272)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iboqp"]
texture = ExtResource("3_eglr7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj4t2"]
shader = ExtResource("9_vnthd")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/radius = 1.5
shader_parameter/softness = 0.45

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fjca"]
texture = ExtResource("4_wk7dr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feqpg"]
size = Vector2(178.1875, 216)

[sub_resource type="CircleShape2D" id="CircleShape2D_iboqp"]
radius = 25.019993

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4t2"]
atlas = ExtResource("8_3fjca")
region = Rect2(159, 123, 24, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvok"]
atlas = ExtResource("8_3fjca")
region = Rect2(159, 123, 24, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj4t2"]
size = Vector2(24.08554, 12.253157)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjca"]
atlas = ExtResource("8_3fjca")
region = Rect2(120, 121, 33, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fjca"]
size = Vector2(28.311554, 2.0608559)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypve7"]
atlas = ExtResource("8_3fjca")
region = Rect2(60, 147, 22, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnthd"]
radius = 4.2307205
height = 21.153625

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h62n"]
size = Vector2(264, 274)

[node name="office" type="Node2D" unique_id=402338014]
script = SubResource("GDScript_nwkqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317940937]
position = Vector2(570.5, 316.99997)
scale = Vector2(2.6866667, 4.8399997)
texture = ExtResource("1_ei2s5")

[node name="margintop" type="StaticBody2D" parent="Sprite2D" unique_id=1264200314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/margintop" unique_id=32092013]
position = Vector2(28.473942, -61.570248)
shape = SubResource("RectangleShape2D_riodj")

[node name="marginbottom" type="StaticBody2D" parent="Sprite2D" unique_id=859911548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginbottom" unique_id=1902866386]
position = Vector2(11.724564, 66.115715)
shape = SubResource("RectangleShape2D_pgah7")

[node name="marginleft" type="StaticBody2D" parent="Sprite2D" unique_id=865775649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginleft" unique_id=1402841329]
position = Vector2(-219.41689, -3.5123901)
shape = SubResource("RectangleShape2D_nwkqs")

[node name="marginright" type="StaticBody2D" parent="Sprite2D" unique_id=19148451]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/marginright" unique_id=559830232]
position = Vector2(225.37221, -8.264458)
shape = SubResource("RectangleShape2D_uvqaq")

[node name="cubicle2" type="Sprite2D" parent="." unique_id=2100563475]
position = Vector2(544.00006, 175.99998)
scale = Vector2(3.9810243, 6.250003)
texture = SubResource("AtlasTexture_feqpg")

[node name="Sprite2D" type="Sprite2D" parent="cubicle2" unique_id=429288548]
z_index = 30
position = Vector2(-1.5331521e-05, -6.3999944)
scale = Vector2(1, 1.0000001)
texture = SubResource("AtlasTexture_0h62n")

[node name="StaticBody2D" type="StaticBody2D" parent="cubicle2" unique_id=1474856538]
position = Vector2(-28.635841, -1.9199998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubicle2/StaticBody2D" unique_id=895658779]
position = Vector2(28.887032, -0.41999626)
scale = Vector2(1.0000006, 1.0000002)
shape = SubResource("RectangleShape2D_vnthd")

[node name="wall" type="Sprite2D" parent="cubicle2" unique_id=420707903]
position = Vector2(-1.5166931, 5.6000023)
scale = Vector2(1.0095369, 0.81888884)
texture = SubResource("AtlasTexture_vnthd")

[node name="StaticBody2D" type="StaticBody2D" parent="cubicle2/wall" unique_id=881400164]
position = Vector2(-1.2772639, 0.43761635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubicle2/wall/StaticBody2D" unique_id=1286936076]
position = Vector2(1.2866974, 0.4416237)
scale = Vector2(1.0000006, 1.0000002)
shape = SubResource("RectangleShape2D_ypve7")

[node name="cubicle3" type="Sprite2D" parent="." unique_id=232545380]
position = Vector2(544, 288)
scale = Vector2(3.9810243, 6.250003)
texture = SubResource("AtlasTexture_feqpg")

[node name="Sprite2D" type="Sprite2D" parent="cubicle3" unique_id=564050484]
z_index = 30
position = Vector2(-1.5331521e-05, -6.3999944)
scale = Vector2(1, 1.0000001)
texture = SubResource("AtlasTexture_0h62n")

[node name="StaticBody2D" type="StaticBody2D" parent="cubicle3" unique_id=1763296318]
position = Vector2(-28.635841, -1.9199998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubicle3/StaticBody2D" unique_id=1605261264]
position = Vector2(28.887032, -0.41999626)
scale = Vector2(1.0000006, 1.0000002)
shape = SubResource("RectangleShape2D_vnthd")

[node name="wall" type="Sprite2D" parent="cubicle3" unique_id=1901749698]
position = Vector2(-1.5166931, 5.6000023)
scale = Vector2(1.0095369, 0.81888884)
texture = SubResource("AtlasTexture_vnthd")

[node name="StaticBody2D" type="StaticBody2D" parent="cubicle3/wall" unique_id=2039348423]
position = Vector2(-1.2772639, 0.43761635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubicle3/wall/StaticBody2D" unique_id=756839935]
position = Vector2(1.2866974, -9.620792)
scale = Vector2(1.0000006, 1.0000002)
shape = SubResource("RectangleShape2D_4jcat")

[node name="projectbar" type="ProgressBar" parent="." unique_id=690253927]
offset_left = 52.0
offset_top = 25.0
offset_right = 477.0
offset_bottom = 52.0
theme_override_styles/fill = SubResource("StyleBoxTexture_iboqp")

[node name="Label" type="Label" parent="projectbar" unique_id=1981903846]
layout_mode = 0
offset_left = -9.0
offset_top = -23.0
offset_right = 144.0
text = "Project Completion:"

[node name="Deadline" type="Timer" parent="." unique_id=2139683144]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Node2D" parent="." unique_id=762382174 instance=ExtResource("4_uvqaq")]
z_index = 10
position = Vector2(178, 316)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1686811523]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1060838138]
material = SubResource("ShaderMaterial_bj4t2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ypve7")

[node name="ProjectDue" type="Label" parent="CanvasLayer" unique_id=1351075574]
z_index = 300
offset_left = 964.0
offset_top = 2.0
offset_right = 1079.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Project DUE in:"

[node name="ProjectTime" type="Label" parent="CanvasLayer/ProjectDue" unique_id=1694906744]
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 137.0
offset_bottom = 54.0

[node name="stressbar" type="ProgressBar" parent="CanvasLayer" unique_id=371012417]
offset_left = 486.0
offset_top = 25.0
offset_right = 904.0
offset_bottom = 52.0
theme_override_styles/fill = SubResource("StyleBoxTexture_3fjca")

[node name="Label" type="Label" parent="CanvasLayer/stressbar" unique_id=1069277733]
layout_mode = 0
offset_left = 9.0
offset_top = -23.0
offset_right = 61.0
text = "Stress:"

[node name="Replay" type="TextureButton" parent="." unique_id=1409988507]
offset_left = 922.0
offset_top = 245.0
offset_right = 992.0
offset_bottom = 305.0
size_flags_horizontal = 4
texture_normal = ExtResource("5_wk7dr")
texture_pressed = ExtResource("5_wk7dr")
texture_hover = ExtResource("5_wk7dr")
stretch_mode = 0

[node name="computer" type="Area2D" parent="Replay" unique_id=1895602966]
script = ExtResource("6_3fjca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Replay/computer" unique_id=662036748]
position = Vector2(-16.90625, 31)
shape = SubResource("RectangleShape2D_feqpg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Replay/computer" unique_id=1804967221]
position = Vector2(34, 33)
shape = SubResource("CircleShape2D_iboqp")

[node name="wordLabel" type="Label" parent="Replay/computer" unique_id=1675411237]
custom_minimum_size = Vector2(50, 30)
offset_left = -732.0
offset_top = 139.0
offset_right = 76.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 30
text = "Go to your computer and press 'Enter' to start your job"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="userText" type="LineEdit" parent="Replay/computer" unique_id=246453119]
offset_right = 68.5
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Replay" unique_id=1788050936]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3254902)
theme_override_colors/font_outline_color = Color(0.27935672, 0.27935672, 0.27935672, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("6_iboqp")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="VendingMachine" type="Sprite2D" parent="." unique_id=349353657]
position = Vector2(463.99997, 344)
scale = Vector2(5.480466, 4.5702496)
texture = SubResource("AtlasTexture_bj4t2")

[node name="Sprite2D" type="Sprite2D" parent="VendingMachine" unique_id=1850734465]
z_index = 15
position = Vector2(0, -10.065096)
scale = Vector2(1.0000001, 1.0000001)
texture = SubResource("AtlasTexture_mqvok")

[node name="StaticBody2D" type="StaticBody2D" parent="VendingMachine" unique_id=1043070292]
visible = false
position = Vector2(-1.2772639, 0.43761635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VendingMachine/StaticBody2D" unique_id=408571388]
visible = false
position = Vector2(1.2772522, -1.5316505)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_bj4t2")

[node name="couch" type="Sprite2D" parent="." unique_id=1437576080]
position = Vector2(189.99998, 180)
scale = Vector2(6.18122, 5.9637113)
texture = SubResource("AtlasTexture_3fjca")

[node name="StaticBody2D" type="StaticBody2D" parent="couch" unique_id=1872680800]
position = Vector2(-1.2772639, 0.43761635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="couch/StaticBody2D" unique_id=824880707]
position = Vector2(1.1947784, -7.336872)
scale = Vector2(1.0000007, 1.0000001)
shape = SubResource("RectangleShape2D_3fjca")

[node name="doggie" type="Sprite2D" parent="." unique_id=560849508]
position = Vector2(224, 184)
scale = Vector2(3.4542465, 3.7818553)
texture = SubResource("AtlasTexture_ypve7")

[node name="StaticBody2D" type="StaticBody2D" parent="doggie" unique_id=1128265018]
visible = false
position = Vector2(-1.2772639, 0.43761635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="doggie/StaticBody2D" unique_id=1747083553]
position = Vector2(1.2772591, -0.43761203)
rotation = 1.5707964
scale = Vector2(1.0000007, 1.0000001)
shape = SubResource("CapsuleShape2D_vnthd")

[node name="safe_zone" type="Area2D" parent="." unique_id=1422249195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe_zone" unique_id=244049348]
position = Vector2(200, 256)
shape = SubResource("RectangleShape2D_0h62n")

[connection signal="body_entered" from="Replay/computer" to="Replay/computer" method="_on_body_entered"]
[connection signal="body_exited" from="Replay/computer" to="Replay/computer" method="_on_body_exited"]
[connection signal="text_submitted" from="Replay/computer/userText" to="Replay/computer" method="_on_user_text_text_submitted"]
[connection signal="body_entered" from="safe_zone" to="." method="_on_safe_zone_body_entered"]
[connection signal="body_exited" from="safe_zone" to="." method="_on_safe_zone_body_exited"]
