[gd_scene format=3 uid="uid://dl0ib2m04nogi"]

[ext_resource type="Texture2D" uid="uid://dygo0a7d1ci16" path="res://assets/PixelOffice/Warrior_Blue.png" id="1_xo3ru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 22.090721

[node name="Player" type="CharacterBody2D" unique_id=910786864]
position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1514002591]
texture = ExtResource("1_xo3ru")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951895511]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_hjaqi")
