[gd_scene format=3 uid="uid://dl0ib2m04nogi"]

[ext_resource type="Script" uid="uid://coqro2h35xhue" path="res://scene/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://bpirj5agkbg8h" path="res://assets/PixelOffice/Walk_Sprite_Sheet_Intern_Without_Border.png" id="2_hjaqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 14.0

[sub_resource type="Animation" id="Animation_hjaqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fvtld"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10056545, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 4, 5]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4jxa"]
_data = {
&"RESET": SubResource("Animation_hjaqi"),
&"idle": SubResource("Animation_fvtld"),
&"run": SubResource("Animation_ct4mp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oh5ij"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hp4bs"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2vtq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fvbb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ml7e8"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ihjo1"]
states/idle/node = SubResource("AnimationNodeAnimation_oh5ij")
states/idle/position = Vector2(343.5, 100)
states/run/node = SubResource("AnimationNodeAnimation_hp4bs")
states/run/position = Vector2(511, 70.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g2vtq"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_2fvbb"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ml7e8")]

[node name="Player" type="CharacterBody2D" unique_id=910786864]
position = Vector2(0, -32)
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1514002591]
position = Vector2(2, 17)
texture = ExtResource("2_hjaqi")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1804168060]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_hjaqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=470322757]
libraries/ = SubResource("AnimationLibrary_s4jxa")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=507462673]
tree_root = SubResource("AnimationNodeStateMachine_ihjo1")
anim_player = NodePath("../AnimationPlayer")
