[gd_scene format=3 uid="uid://cyx02qsjniqgh"]

[ext_resource type="Texture2D" uid="uid://dvetymo3nidh" path="res://assets/PixelOffice/ornate-wooden-frame-with-rectangular-opening-for-artwork-orgraphy-display-gallery-style-photo.jpeg" id="1_g3mwp"]
[ext_resource type="PackedScene" uid="uid://dl0ib2m04nogi" path="res://scene/player.tscn" id="2_ei2s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8nhc"]
size = Vector2(575.8664, 87.69234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43ocd"]
size = Vector2(500.12225, 89.61542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsito"]
size = Vector2(103.240616, 346.53845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcnwv"]
size = Vector2(97.03932, 304.23077)

[node name="office" type="Node2D" unique_id=2110634995]

[node name="borderSprite" type="Sprite2D" parent="." unique_id=1997558621]
position = Vector2(572.5, 354.99994)
scale = Vector2(2.2576, 2.6)
texture = ExtResource("1_g3mwp")

[node name="top-margin" type="StaticBody2D" parent="borderSprite" unique_id=150080183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/top-margin" unique_id=1722377651]
position = Vector2(-1.1073608, -147.69229)
shape = SubResource("RectangleShape2D_u8nhc")

[node name="bottom-margin" type="StaticBody2D" parent="borderSprite" unique_id=843539036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/bottom-margin" unique_id=89858419]
position = Vector2(4.208008, 149.61542)
shape = SubResource("RectangleShape2D_43ocd")

[node name="left-margin" type="StaticBody2D" parent="borderSprite" unique_id=1370463534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/left-margin" unique_id=288193401]
position = Vector2(-290.3526, 7.307724)
shape = SubResource("RectangleShape2D_hsito")

[node name="right-margin" type="StaticBody2D" parent="borderSprite" unique_id=75520305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/right-margin" unique_id=2056238066]
position = Vector2(289.46667, 6.5384827)
shape = SubResource("RectangleShape2D_lcnwv")

[node name="Player" parent="." unique_id=910786864 instance=ExtResource("2_ei2s5")]
position = Vector2(497, 325)
