[gd_scene format=3 uid="uid://cyx02qsjniqgh"]

[ext_resource type="Texture2D" uid="uid://dn6y0mruahwmb" path="res://assets/better-border.png" id="1_ei2s5"]
[ext_resource type="PackedScene" uid="uid://dl0ib2m04nogi" path="res://scene/player.tscn" id="2_ei2s5"]
[ext_resource type="PackedScene" uid="uid://dvipo8ncjo2kk" path="res://project_completion_bar.tscn" id="3_43ocd"]
[ext_resource type="PackedScene" uid="uid://drvxucx5ws8qs" path="res://stress_lvl.tscn" id="4_hsito"]
[ext_resource type="Script" uid="uid://dm305ic2npfxp" path="res://stress_lvl.gd" id="5_lcnwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei2s5"]
size = Vector2(434.46124, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8nhc"]
size = Vector2(479.24335, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43ocd"]
size = Vector2(20, 180.53072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsito"]
size = Vector2(20, 186.60612)

[node name="office" type="Node2D" unique_id=2110634995]

[node name="borderSprite" type="Sprite2D" parent="." unique_id=1997558621]
position = Vector2(567, 317.00003)
scale = Vector2(2.7022226, 4.7733335)
texture = ExtResource("1_ei2s5")

[node name="top-margin" type="StaticBody2D" parent="borderSprite" unique_id=150080183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/top-margin" unique_id=467386581]
position = Vector2(2.9584808, -60.963688)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_ei2s5")

[node name="bottom-margin" type="StaticBody2D" parent="borderSprite" unique_id=843539036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/bottom-margin" unique_id=1738519556]
position = Vector2(5.55101, 65.78211)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_u8nhc")

[node name="left-margin" type="StaticBody2D" parent="borderSprite" unique_id=1370463534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/left-margin" unique_id=1931764757]
position = Vector2(-210.5674, -9.008385)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_43ocd")

[node name="right-margin" type="StaticBody2D" parent="borderSprite" unique_id=75520305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borderSprite/right-margin" unique_id=1188701231]
position = Vector2(213.89798, 1.2569733)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_hsito")

[node name="Player" parent="." unique_id=910786864 instance=ExtResource("2_ei2s5")]
position = Vector2(497, 325)

[node name="ProjectCompletion" parent="." unique_id=1130625233 instance=ExtResource("3_43ocd")]
offset_left = 26.0
offset_top = 30.0
offset_right = 462.0
offset_bottom = 57.0

[node name="stressLvl" parent="." unique_id=717945751 instance=ExtResource("4_hsito")]
offset_left = 504.0
offset_top = 29.0
offset_right = 949.0
offset_bottom = 56.0
script = ExtResource("5_lcnwv")
